d:\Users\seanf\Documents\Visual Studio 2015\Projects\S8_L67\P2\bin\Debug\P2.exe.config
d:\Users\seanf\Documents\Visual Studio 2015\Projects\S8_L67\P2\bin\Debug\P2.exe
d:\Users\seanf\Documents\Visual Studio 2015\Projects\S8_L67\P2\bin\Debug\P2.pdb
d:\Users\seanf\Documents\Visual Studio 2015\Projects\S8_L67\P2\obj\Debug\P2.exe
d:\Users\seanf\Documents\Visual Studio 2015\Projects\S8_L67\P2\obj\Debug\P2.pdb
B:\dev\UdemyCSBgnS8L67\P2\bin\Debug\P2.exe.config
B:\dev\UdemyCSBgnS8L67\P2\bin\Debug\P2.exe
B:\dev\UdemyCSBgnS8L67\P2\bin\Debug\P2.pdb
B:\dev\UdemyCSBgnS8L67\P2\obj\Debug\P2.csprojResolveAssemblyReference.cache
B:\dev\UdemyCSBgnS8L67\P2\obj\Debug\P2.exe
B:\dev\UdemyCSBgnS8L67\P2\obj\Debug\P2.pdb
